import React from "react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import { Pencil, Trash2 } from "lucide-react";
import { format } from "date-fns";

export default function TransactionList({ transactions, type, onEdit, onDelete }) {
  const categoryColors = {
    tuition: "bg-blue-100 text-blue-800",
    textbooks: "bg-purple-100 text-purple-800",
    housing: "bg-green-100 text-green-800",
    food: "bg-orange-100 text-orange-800",
    job: "bg-emerald-100 text-emerald-800",
    financial_aid: "bg-blue-100 text-blue-800",
    scholarship: "bg-purple-100 text-purple-800",
  };

  if (transactions.length === 0) {
    return (
      <Card>
        <CardContent className="flex flex-col items-center justify-center py-12">
          <p className="text-gray-500">No {type}s recorded yet</p>
        </CardContent>
      </Card>
    );
  }

  return (
    <div className="space-y-3">
      {transactions.map((transaction) => (
        <Card key={transaction.id}>
          <CardContent className="p-4">
            <div className="flex justify-between items-start">
              <div className="flex-1">
                <div className="flex items-center gap-3 mb-2">
                  <h3 className="font-semibold">
                    {type === 'expense' ? transaction.title : transaction.source}
                  </h3>
                  <Badge variant="secondary" className={categoryColors[transaction.category || transaction.type]}>
                    {(transaction.category || transaction.type).replace(/_/g, ' ')}
                  </Badge>
                </div>
                <div className="text-sm text-gray-600 space-y-1">
                  <p>{format(new Date(transaction.date), "MMMM d, yyyy")}</p>
                  {transaction.notes && <p className="text-gray-500">{transaction.notes}</p>}
                </div>
              </div>
              <div className="flex items-center gap-3">
                <p className={`text-xl font-bold ${type === 'income' ? 'text-green-600' : 'text-red-600'}`}>
                  {type === 'income' ? '+' : '-'}${transaction.amount?.toFixed(2)}
                </p>
                <div className="flex gap-2">
                  <Button variant="ghost" size="icon" onClick={() => onEdit(transaction)}>
                    <Pencil className="w-4 h-4" />
                  </Button>
                  <Button variant="ghost" size="icon" onClick={() => onDelete(transaction.id)}>
                    <Trash2 className="w-4 h-4 text-red-500" />
                  </Button>
                </div>
              </div>
            </div>
          </CardContent>
        </Card>
      ))}
    </div>
  );
}
