import React from "react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import { Pencil, Trash2, Calendar } from "lucide-react";
import { format } from "date-fns";

export default function SemesterCard({ semester, isSelected, onSelect, onEdit, onDelete }) {
  const total = 
    (semester.tuition || 0) +
    (semester.books || 0) +
    (semester.housing || 0) +
    (semester.meal_plan || 0) +
    (semester.transportation || 0) +
    (semester.other_fees || 0);

  return (
    <Card 
      className={`cursor-pointer transition-all ${isSelected ? 'ring-2 ring-blue-500 shadow-lg' : 'hover:shadow-md'}`}
      onClick={onSelect}
    >
      <CardHeader>
        <div className="flex justify-between items-start">
          <div>
            <CardTitle>{semester.semester_name}</CardTitle>
            <div className="flex items-center gap-2 mt-2 text-sm text-gray-500">
              <Calendar className="w-4 h-4" />
              {semester.start_date && format(new Date(semester.start_date), "MMM d, yyyy")}
              {semester.end_date && ` - ${format(new Date(semester.end_date), "MMM d, yyyy")}`}
            </div>
          </div>
          <Badge className="text-lg px-3 py-1">
            ${total.toFixed(2)}
          </Badge>
        </div>
      </CardHeader>
      <CardContent>
        <div className="flex justify-end gap-2">
          <Button 
            variant="ghost" 
            size="sm" 
            onClick={(e) => {
              e.stopPropagation();
              onEdit();
            }}
          >
            <Pencil className="w-4 h-4 mr-1" />
            Edit
          </Button>
          <Button 
            variant="ghost" 
            size="sm" 
            onClick={(e) => {
              e.stopPropagation();
              onDelete();
            }}
            className="text-red-500 hover:text-red-600"
          >
            <Trash2 className="w-4 h-4 mr-1" />
            Delete
          </Button>
        </div>
      </CardContent>
    </Card>
  );
}
