import React from "react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Progress } from "@/components/ui/progress";

export default function CostBreakdown({ semester }) {
  const items = [
    { label: "Tuition", amount: semester.tuition || 0, color: "bg-blue-500" },
    { label: "Books & Materials", amount: semester.books || 0, color: "bg-purple-500" },
    { label: "Housing", amount: semester.housing || 0, color: "bg-green-500" },
    { label: "Meal Plan", amount: semester.meal_plan || 0, color: "bg-orange-500" },
    { label: "Transportation", amount: semester.transportation || 0, color: "bg-yellow-500" },
    { label: "Other Fees", amount: semester.other_fees || 0, color: "bg-pink-500" }
  ];

  const total = items.reduce((sum, item) => sum + item.amount, 0);

  return (
    <Card className="sticky top-4">
      <CardHeader>
        <CardTitle>Cost Breakdown</CardTitle>
        <p className="text-2xl font-bold">${total.toFixed(2)}</p>
      </CardHeader>
      <CardContent className="space-y-4">
        {items.map((item, index) => (
          <div key={index}>
            <div className="flex justify-between items-center mb-2">
              <span className="text-sm font-medium">{item.label}</span>
              <span className="text-sm font-semibold">${item.amount.toFixed(2)}</span>
            </div>
            <Progress 
              value={total > 0 ? (item.amount / total) * 100 : 0} 
              className="h-2"
            />
            <p className="text-xs text-gray-500 mt-1">
              {total > 0 ? ((item.amount / total) * 100).toFixed(1) : 0}% of total
            </p>
          </div>
        ))}
      </CardContent>
    </Card>
  );
}
