import React from "react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Progress } from "@/components/ui/progress";
import { Target } from "lucide-react";
import { Link } from "react-router-dom";
import { createPageUrl } from "@/utils";
import { Button } from "@/components/ui/button";
import { Skeleton } from "@/components/ui/skeleton";

export default function GoalsOverview({ goals, loading }) {
  if (loading) {
    return (
      <Card>
        <CardHeader>
          <CardTitle>Savings Goals</CardTitle>
        </CardHeader>
        <CardContent>
          {Array(3).fill(0).map((_, i) => (
            <div key={i} className="mb-4">
              <Skeleton className="h-4 w-32 mb-2" />
              <Skeleton className="h-2 w-full" />
            </div>
          ))}
        </CardContent>
      </Card>
    );
  }

  const topGoals = goals.slice(0, 3);

  return (
    <Card>
      <CardHeader>
        <CardTitle className="flex items-center gap-2">
          <Target className="w-5 h-5" />
          Savings Goals
        </CardTitle>
      </CardHeader>
      <CardContent>
        {topGoals.length > 0 ? (
          <div className="space-y-4">
            {topGoals.map((goal) => {
              const progress = (goal.current_amount / goal.target_amount) * 100;
              return (
                <div key={goal.id}>
                  <div className="flex justify-between items-center mb-2">
                    <p className="font-medium text-sm">{goal.title}</p>
                    <p className="text-sm text-gray-500">
                      ${goal.current_amount?.toFixed(0)} / ${goal.target_amount?.toFixed(0)}
                    </p>
                  </div>
                  <Progress value={progress} className="h-2" />
                  <p className="text-xs text-gray-500 mt-1">{progress.toFixed(0)}% complete</p>
                </div>
              );
            })}
            <Link to={createPageUrl("Goals")}>
              <Button variant="outline" className="w-full mt-2">
                View All Goals
              </Button>
            </Link>
          </div>
        ) : (
          <div className="text-center py-6">
            <Target className="w-12 h-12 text-gray-300 mx-auto mb-3" />
            <p className="text-gray-500 mb-3">No savings goals yet</p>
            <Link to={createPageUrl("Goals")}>
              <Button size="sm">Create Goal</Button>
            </Link>
          </div>
        )}
      </CardContent>
    </Card>
  );
}
